# DigitalMultiMediaProcessing

./: .classpath  .project  Answers.txt  README.txt  ant.bat  ant.sh  build.xml  tomcat.bat  tomcat.sh
java/itm/audio/: AudioMetadataGenerator.java  AudioPlayer.java  AudioThumbGenerator.java
java/itm/image/: ImageConverter.java  ImageHistogramGenerator.java  ImageMetadataGenerator.java  ImageThumbnailGenerator.java
java/itm/model/: AbstractMedia.java  AudioMedia.java  ImageMedia.java  MediaFactory.java  VideoMedia.java
java/itm/util/: Histogram.java  IOUtil.java  ImageCompare.java
java/itm/video/: VideoFrameGrabber.java  VideoMetadataGenerator.java  VideoThumbnailGenerator.java
webapps/itm/: graph.jsp  index.jsp  tags.jsp
webapps/itm/WEB-INF/: web.xml
webapps/itm/js/: dracula_graph.js
